---
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-ca
  namespace: openshift-config
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGyTCCBbGgAwIBAgIQC+XnrVJ65xs9Lz691S+wTTANBgkqhkiG9w0BAQsFADBP
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMSkwJwYDVQQDEyBE
    aWdpQ2VydCBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTAeFw0yMTEyMDUwMDAwMDBa
    Fw0yMjExMjYyMzU5NTlaMGwxCzAJBgNVBAYTAlVTMRUwEwYDVQQIEwxQZW5uc3ls
    dmFuaWExDjAMBgNVBAcTBVBhb2xpMRswGQYDVQQKExJEdWNrIER1Y2sgR28sIElu
    Yy4xGTAXBgNVBAMMECouZHVja2R1Y2tnby5jb20wggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQCcom3FtViCEwZYtw61SBqt6Q//5CNee3C9qP8nEG0ZPpqk
    OSBlUWb2x2ZYVe+2U/sFrgLJuvJBlq1vr/cF/G1U4Awq5BXAfJi4oNou1Ks4Dks9
    IQtO82t5RpzfFzCVt54H4cpL5j+rWqp1LgmFdwC2gDOTgyIFcfgT3hDl7FVZCKkH
    aMIsVQ+d1kG0K1xVG3y3oOykslUu1OBCPmrXAqQ+qaFZHdRAy//z66yw7BtKNnuy
    jLQjGrUDwrunnZOEz7CGrFR/JPtKw9UiOfOBYAAwxK/2835l372peHnnmOS2pNur
    0IQoziCuUzLUCc86cH+w5GcwoSHZcKa1u0lyziwXAgMBAAGjggOCMIIDfjAfBgNV
    HSMEGDAWgBS3a6LqqKqEjHnqtNoPmLLFlXa59DAdBgNVHQ4EFgQUp7t0sv4/IpXu
    YcFSZcEPByd2RhMwKwYDVR0RBCQwIoIQKi5kdWNrZHVja2dvLmNvbYIOZHVja2R1
    Y2tnby5jb20wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
    BgEFBQcDAjCBjwYDVR0fBIGHMIGEMECgPqA8hjpodHRwOi8vY3JsMy5kaWdpY2Vy
    dC5jb20vRGlnaUNlcnRUTFNSU0FTSEEyNTYyMDIwQ0ExLTQuY3JsMECgPqA8hjpo
    dHRwOi8vY3JsNC5kaWdpY2VydC5jb20vRGlnaUNlcnRUTFNSU0FTSEEyNTYyMDIw
    Q0ExLTQuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQICMCkwJwYIKwYBBQUHAgEWG2h0
    dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzB/BggrBgEFBQcBAQRzMHEwJAYIKwYB
    BQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBJBggrBgEFBQcwAoY9aHR0
    cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VExTUlNBU0hBMjU2MjAy
    MENBMS0xLmNydDAMBgNVHRMBAf8EAjAAMIIBfQYKKwYBBAHWeQIEAgSCAW0EggFp
    AWcAdgApeb7wnjk5IfBWc59jpXflvld9nGAK+PlNXSZcJV3HhAAAAX2IIJSsAAAE
    AwBHMEUCIGvmdKh6renxrAWjzwDfkzBhIApjUkpvKoDdT/UfsYrsAiEA84RhhDhn
    EBbiOF4OeGX3Ckjt3AI2jvoRHOpSysCRMAAAdgBByMqx3yJGShDGoToJQodeTjGL
    GwPr60vHaPCQYpYG9gAAAX2IIJTaAAAEAwBHMEUCIQCk36xJMb9e55mpQYrYnF+0
    WyeuOotzO07QXZ/QfwUOdQIgIm9QU9k4cD7beCWqcpjM5YW5c1063Q+1DBcmLPwj
    EUUAdQDfpV6raIJPH2yt7rhfTj5a6s2iEqRqXo47EsAgRFwqcwAAAX2IIJT9AAAE
    AwBGMEQCIQCqEDVJ1OXsy9p9VcKlJWQIDY4jxWKHyDFDCUYTuFF2zQIfPBlGpSo5
    uCuEbmMInEtwqZsTnVSLqEQn+RmplP1thjANBgkqhkiG9w0BAQsFAAOCAQEArV5j
    yeiK/WrceanhBuvJiG5/OU/IPRqk50QyqPyWpMRvDaPubfT2B4sgP32FFKWU9/NO
    sy/EwuJ1+rCXmnRdT1H6sblJgYVzw283DqLcDva3n1RONrJybYXvUtgy/6pMdqBh
    Mh/59P6iFETnlavGiMJ7K7ir4cNJrZanYMfNnRteRUysf9mU6tI1iO1GBuCFwMhh
    wKWxRYRf2vnvdgG/3y5Vw75SdzKfjYaooQVzogFX0zCqaSmqqjj+PDJAN7kQFKlj
    EJgTi4A00+LnFxfIWOQSUO9y8Qq4MUyxa4iGFvbIZXtjALo+qyGFEU0E9yZ6H0OA
    5YMdG0oKJXipNM5bEA==
    -----END CERTIFICATE-----
